<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConstrainedTextFieldDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Anything BUT vowels, 8 chars max:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX8-DS-6GV">
                                <rect key="frame" x="16" y="134" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vowels only, 6 chars max:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slc-ZW-rLU">
                                <rect key="frame" x="16" y="66" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Digits only, 3 chars max:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbg-SR-sxL">
                                <rect key="frame" x="16" y="200" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Numeric values only, 7 chars max:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85N-6f-GJt">
                                <rect key="frame" x="16" y="267" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZlF-ph-kfk">
                                <rect key="frame" x="16" y="95" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Lj7-9c-irg"/>
                                    <constraint firstAttribute="height" constant="30" id="Qu2-4i-end"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ucw-TF-jIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3J-c4-W3Q">
                                <rect key="frame" x="16" y="229" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fbq-dn-RAH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TPo-uF-DFv"/>
                                    <constraint firstAttribute="width" constant="200" id="xNh-9h-jHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fs-GF-ocG">
                                <rect key="frame" x="16" y="296" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="GyH-qF-rSY"/>
                                    <constraint firstAttribute="height" constant="30" id="Hie-aW-z1X"/>
                                    <constraint firstAttribute="width" constant="200" id="VUm-YT-aEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Nf-lp-oIR">
                                <rect key="frame" x="16" y="387" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0uG-Ji-VL0"/>
                                    <constraint firstAttribute="width" constant="200" id="YRk-QF-4z8"/>
                                    <constraint firstAttribute="height" constant="30" id="wLb-iO-ZeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u92-gq-Zvr">
                                <rect key="frame" x="16" y="162" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5U3-eU-DMm"/>
                                    <constraint firstAttribute="height" constant="30" id="8dV-iD-SLQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="fT3-1m-6tX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMO: Constrained Text Fields" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gr-Fr-E71">
                                <rect key="frame" x="16" y="28" width="387" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="387" id="b37-Ui-Cci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Positive integers only, no scientific notation allowed, 5 chars max:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7n-bf-C2H">
                                <rect key="frame" x="16" y="334" width="274" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Hu9-Rk-sYJ"/>
                                    <constraint firstAttribute="width" constant="274" id="U5K-TE-sXf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="j74-5p-cmC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="274" id="w5p-nd-qL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="85N-6f-GJt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="2rY-Y1-cQm"/>
                            <constraint firstItem="qbg-SR-sxL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="200" id="3mI-Rk-rXP"/>
                            <constraint firstItem="3gr-Fr-E71" firstAttribute="leading" secondItem="slc-ZW-rLU" secondAttribute="leading" id="4fs-s7-Goa"/>
                            <constraint firstItem="YX8-DS-6GV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="CSc-7R-zx6"/>
                            <constraint firstItem="Z7n-bf-C2H" firstAttribute="top" secondItem="85N-6f-GJt" secondAttribute="bottom" constant="46" id="Em3-CH-zvi"/>
                            <constraint firstItem="slc-ZW-rLU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="66" id="FIs-CZ-QLI"/>
                            <constraint firstItem="slc-ZW-rLU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="KOT-WB-Jpb"/>
                            <constraint firstItem="d3J-c4-W3Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="L6l-0n-ffW"/>
                            <constraint firstItem="u92-gq-Zvr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="LoA-2p-34H"/>
                            <constraint firstItem="ZlF-ph-kfk" firstAttribute="top" secondItem="slc-ZW-rLU" secondAttribute="bottom" constant="8" id="LqB-bE-pRc"/>
                            <constraint firstItem="7Fs-GF-ocG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="QDM-dD-ri4"/>
                            <constraint firstItem="85N-6f-GJt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="267" id="T8J-gc-mO7"/>
                            <constraint firstItem="ZlF-ph-kfk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Veo-sX-NZ5"/>
                            <constraint firstItem="Z7n-bf-C2H" firstAttribute="trailing" secondItem="85N-6f-GJt" secondAttribute="trailing" constant="12" id="fkX-ED-qO9"/>
                            <constraint firstItem="d3J-c4-W3Q" firstAttribute="top" secondItem="qbg-SR-sxL" secondAttribute="bottom" constant="8" id="lC7-M0-Ivg"/>
                            <constraint firstItem="YX8-DS-6GV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="134" id="nQr-qi-T0y"/>
                            <constraint firstItem="8Nf-lp-oIR" firstAttribute="top" secondItem="Z7n-bf-C2H" secondAttribute="bottom" constant="8" id="qwK-IP-pUu"/>
                            <constraint firstItem="3gr-Fr-E71" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="uQJ-Fr-2ty"/>
                            <constraint firstItem="7Fs-GF-ocG" firstAttribute="top" secondItem="85N-6f-GJt" secondAttribute="bottom" constant="8" id="wx9-7t-zFb"/>
                            <constraint firstItem="u92-gq-Zvr" firstAttribute="top" secondItem="YX8-DS-6GV" secondAttribute="bottom" constant="7" id="xHy-Dg-IhT"/>
                            <constraint firstItem="8Nf-lp-oIR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="zTC-X5-HvS"/>
                            <constraint firstItem="qbg-SR-sxL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="zwO-ib-hZB"/>
                        </constraints>
                        <connections>
                            <action selector="userTappedBackground:" destination="BYZ-38-t0r" eventType="touchDown" id="ipp-fQ-aPC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="digitsOnlyTextField" destination="d3J-c4-W3Q" id="duu-2b-n0b"/>
                        <outlet property="noVowelsTextField" destination="u92-gq-Zvr" id="nT3-JV-eAa"/>
                        <outlet property="numericOnlyTextField" destination="7Fs-GF-ocG" id="jby-VX-Xc3"/>
                        <outlet property="positiveIntegersOnlyTextField" destination="8Nf-lp-oIR" id="9xX-GJ-m4Z"/>
                        <outlet property="vowelsOnlyTextField" destination="ZlF-ph-kfk" id="RVT-YR-Coc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
