<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Parents-->
        <scene sceneID="HJY-5L-dA4">
            <objects>
                <tableViewController id="sTC-5A-tkb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="V2c-bk-jz7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Byv-yi-Usf">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Parents" id="tp5-8O-iGk">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="s3u-3R-ENQ"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParentTableViewCell" rowHeight="67" id="rEP-Cn-lak" customClass="ParentTableViewCell" customModule="SchoolFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEP-Cn-lak" id="Wmh-Ud-66K">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTS-gA-P14">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StudentsLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csM-j7-ota">
                                            <rect key="frame" x="92" y="37" width="500" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="parentNameLabel" destination="kTS-gA-P14" id="Ji7-30-pEL"/>
                                    <outlet property="studentsLabel" destination="csM-j7-ota" id="38r-PP-LuC"/>
                                    <segue destination="L5K-p9-bLV" kind="show" identifier="ShowParentDetail" id="9Zy-n4-Fbg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sTC-5A-tkb" id="01N-kV-pcB"/>
                            <outlet property="delegate" destination="sTC-5A-tkb" id="Yu6-b3-beS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Parents" image="Parent" id="eXm-Kr-7JV"/>
                    <connections>
                        <segue destination="sb6-Hc-rxC" kind="presentation" identifier="AddParent" id="dju-Yg-e0b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onq-6x-FQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="613"/>
        </scene>
        <!--Students-->
        <scene sceneID="F9g-tL-V4J">
            <objects>
                <tableViewController id="2cP-hX-WPf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="heq-SY-4iO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="DYL-Xl-vfv">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Students" id="sZe-pn-P5r">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="V7H-KT-OvI"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" rowHeight="125" id="RgJ-sT-nkf" customClass="StudentTableViewCell" customModule="SchoolFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RgJ-sT-nkf" id="2hl-gN-f4P">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISm-7q-gtS">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GradeLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-PV-Xf7">
                                            <rect key="frame" x="499" y="37" width="93" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CurrentSchoolLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP5-Wb-iig">
                                            <rect key="frame" x="92" y="66" width="500" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ParentsLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7o-bK-YiJ">
                                            <rect key="frame" x="92" y="95" width="500" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentSchoolLabel" destination="VP5-Wb-iig" id="Af9-xQ-j36"/>
                                    <outlet property="gradeLabel" destination="g1a-PV-Xf7" id="L7Q-7d-N4W"/>
                                    <outlet property="parentsLabel" destination="G7o-bK-YiJ" id="GKR-Yi-rkJ"/>
                                    <outlet property="studentNameLabel" destination="ISm-7q-gtS" id="y7a-iZ-qtT"/>
                                    <segue destination="9Fu-Px-R2f" kind="show" identifier="ShowStudentDetail" id="JcF-e4-VCU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2cP-hX-WPf" id="ps3-xc-dI9"/>
                            <outlet property="delegate" destination="2cP-hX-WPf" id="36b-dQ-3IH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Students" image="Student" id="jrt-pz-enc"/>
                    <connections>
                        <segue destination="YWS-Xf-TA5" kind="presentation" identifier="AddStudent" id="Z4o-Hc-g5g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak3-Ed-cfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-75"/>
        </scene>
        <!--Schools-->
        <scene sceneID="eGD-Y9-Lda">
            <objects>
                <tableViewController id="acL-yq-62K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D4I-NU-rDh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="OYA-E1-WgU">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Schools" id="Za3-TJ-dFw">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wjx-MI-rz0">
                                        <connections>
                                            <segue destination="0Md-4K-mfF" kind="presentation" identifier="AddSchool" id="7fo-io-ZNW"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchoolTableViewCell" rowHeight="120" id="cQg-6h-KTS" customClass="SchoolTableViewCell" customModule="SchoolFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQg-6h-KTS" id="q9S-dN-Cnw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SchoolNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xl-6W-Xpb">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ZipLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6v-gk-1CZ">
                                            <rect key="frame" x="8" y="34" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="evn-gt-swz" customClass="RatingControl">
                                            <rect key="frame" x="8" y="63" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YH1-Tw-ZkK" customClass="TypeOfSchoolControl" customModule="SchoolFinder" customModuleProvider="target">
                                            <rect key="frame" x="422" y="37" width="170" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PubPriLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMR-V7-9c5">
                                            <rect key="frame" x="495" y="86" width="97" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LocationLabel" destination="i6v-gk-1CZ" id="Mgv-we-WK9"/>
                                    <outlet property="SchoolName" destination="6Xl-6W-Xpb" id="7cZ-dC-CDn"/>
                                    <outlet property="pubPriLabel" destination="CMR-V7-9c5" id="LUE-Vf-g9t"/>
                                    <outlet property="ratingControl" destination="evn-gt-swz" id="eQ1-D0-6lb"/>
                                    <outlet property="typeOfSchool" destination="YH1-Tw-ZkK" id="reY-4s-TVJ"/>
                                    <segue destination="jxk-DP-VMU" kind="show" identifier="ShowSchoolDetail" action="showDetailViewController:sender:" id="7ak-CW-lFD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="acL-yq-62K" id="9Yg-g1-wlE"/>
                            <outlet property="delegate" destination="acL-yq-62K" id="S7f-tF-9o3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Schools" image="School" id="reA-f1-ZEJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRC-Yv-6S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-755"/>
        </scene>
        <!--School-->
        <scene sceneID="hMq-hB-WtJ">
            <objects>
                <viewController id="jxk-DP-VMU" customClass="SchoolViewController" customModule="SchoolFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLY-Qm-9Ag"/>
                        <viewControllerLayoutGuide type="bottom" id="vUc-BR-mJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41N-Ap-JAA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="252" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tJI-pE-oeC">
                                <rect key="frame" x="20" y="72" width="560" height="252"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a school name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3a-3K-puK">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="mUk-Jx-BvN" customClass="TypeOfSchoolControl" customModule="SchoolFinder" customModuleProvider="target">
                                        <rect key="frame" x="160" y="42" width="240" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="205" placeholderIntrinsicHeight="28" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FOC-7X-Pod">
                                        <rect key="frame" x="178" y="84" width="205" height="29"/>
                                        <segments>
                                            <segment title="Public School"/>
                                            <segment title="Private School"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiD-Nv-HjY">
                                        <rect key="frame" x="259" y="124" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="Bl2-fO-F6e" customClass="ForeignLanguagesTaughtControl" customModule="SchoolFinder" customModuleProvider="target">
                                        <rect key="frame" x="160" y="166" width="240" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="kE8-5e-7Iz" customClass="RatingControl" customModule="SchoolFinder" customModuleProvider="target">
                                        <rect key="frame" x="160" y="208" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJI-pE-oeC" firstAttribute="top" secondItem="rLY-Qm-9Ag" secondAttribute="bottom" constant="8" symbolic="YES" id="B5e-3J-wCC"/>
                            <constraint firstItem="tJI-pE-oeC" firstAttribute="trailing" secondItem="41N-Ap-JAA" secondAttribute="trailingMargin" id="Zl5-K6-TCu"/>
                            <constraint firstItem="tJI-pE-oeC" firstAttribute="leading" secondItem="41N-Ap-JAA" secondAttribute="leadingMargin" id="jSR-cE-aCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="School" id="BDe-ZA-my6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xzy-DW-ZDk"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="u1e-Wx-Cb1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="foreighLanguagesControl" destination="Bl2-fO-F6e" id="y57-00-tAE"/>
                        <outlet property="locationTextField" destination="aiD-Nv-HjY" id="6Sk-WV-CxH"/>
                        <outlet property="pub" destination="FOC-7X-Pod" id="qRg-fT-3GK"/>
                        <outlet property="pubPriControl" destination="FOC-7X-Pod" id="nev-DY-3Tn"/>
                        <outlet property="ratingControl" destination="kE8-5e-7Iz" id="RcD-5v-u93"/>
                        <outlet property="saveButton" destination="u1e-Wx-Cb1" id="RV4-fj-h53"/>
                        <outlet property="schoolNameTextField" destination="q3a-3K-puK" id="pWf-jp-DVB"/>
                        <outlet property="typeOfSchool" destination="mUk-Jx-BvN" id="IyD-Gf-dW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z66-fq-Ull" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="-944"/>
        </scene>
        <!--Student-->
        <scene sceneID="bq5-kP-8jP">
            <objects>
                <viewController id="9Fu-Px-R2f" customClass="StudentViewController" customModule="SchoolFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCO-fj-7j7"/>
                        <viewControllerLayoutGuide type="bottom" id="vWm-oe-H0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6r-9a-oMd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="U9W-IJ-vYZ">
                                <rect key="frame" x="20" y="72" width="560" height="198"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Student Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhs-gW-H21">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="868-lJ-KRy" customClass="GradeControl" customModule="SchoolFinder" customModuleProvider="target">
                                        <rect key="frame" x="160" y="42" width="240" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="Wza-vK-KqK" customClass="CurrentSchoolControl" customModule="SchoolFinder" customModuleProvider="target">
                                        <rect key="frame" x="160" y="84" width="240" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-K5-8do" customClass="PastSchoolsControl" customModule="SchoolFinder" customModuleProvider="target">
                                        <rect key="frame" x="160" y="126" width="240" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="qUk-fy-iwA" customClass="ParentsControl" customModule="SchoolFinder" customModuleProvider="target">
                                        <rect key="frame" x="160" y="168" width="240" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U9W-IJ-vYZ" firstAttribute="trailing" secondItem="h6r-9a-oMd" secondAttribute="trailingMargin" id="440-0z-lKh"/>
                            <constraint firstItem="U9W-IJ-vYZ" firstAttribute="leading" secondItem="h6r-9a-oMd" secondAttribute="leadingMargin" id="j1G-qJ-uQk"/>
                            <constraint firstItem="U9W-IJ-vYZ" firstAttribute="top" secondItem="HCO-fj-7j7" secondAttribute="bottom" constant="8" symbolic="YES" id="nWC-2d-hhx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student" id="7id-qJ-gw7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fuQ-hu-bPd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="b1M-bY-71Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentSchoolControl" destination="Wza-vK-KqK" id="wOd-Yd-IMU"/>
                        <outlet property="gradeControl" destination="868-lJ-KRy" id="QDj-K5-OVS"/>
                        <outlet property="parentsControl" destination="qUk-fy-iwA" id="HPq-7d-g9c"/>
                        <outlet property="pastSchoolsControl" destination="dpI-K5-8do" id="vSO-Sq-JHJ"/>
                        <outlet property="saveButton" destination="b1M-bY-71Z" id="OEP-hB-PE1"/>
                        <outlet property="studentNameTextField" destination="xhs-gW-H21" id="RIQ-uh-sXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CA-JR-BpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="9"/>
        </scene>
        <!--Parent-->
        <scene sceneID="Su7-Ds-rzd">
            <objects>
                <viewController id="L5K-p9-bLV" customClass="ParentViewController" customModule="SchoolFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLc-JR-ani"/>
                        <viewControllerLayoutGuide type="bottom" id="B7e-nC-qeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7DY-fZ-Ye7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="E1N-0r-X3w">
                                <rect key="frame" x="20" y="72" width="560" height="72"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Parent Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9C8-9N-Hzu">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-wI-dIu" customClass="StudentsControl" customModule="SchoolFinder" customModuleProvider="target">
                                        <rect key="frame" x="160" y="42" width="240" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1N-0r-X3w" firstAttribute="top" secondItem="RLc-JR-ani" secondAttribute="bottom" constant="8" symbolic="YES" id="Lks-ak-Vgn"/>
                            <constraint firstItem="E1N-0r-X3w" firstAttribute="leading" secondItem="7DY-fZ-Ye7" secondAttribute="leadingMargin" id="Xtt-v9-PxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parent" id="osf-yi-ciH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lLH-Mc-4Ga"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kDV-H7-WuV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="parentNameTextField" destination="9C8-9N-Hzu" id="kDV-WW-Afh"/>
                        <outlet property="saveButton" destination="kDV-H7-WuV" id="8Sx-FR-JRr"/>
                        <outlet property="studentsControl" destination="u6b-wI-dIu" id="cd6-5Y-0K1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvO-am-9uE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="933"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="acL-yq-62K" kind="relationship" relationship="viewControllers" id="Pgi-xq-NCs"/>
                        <segue destination="2cP-hX-WPf" kind="relationship" relationship="viewControllers" id="ZIB-Wl-W5H"/>
                        <segue destination="sTC-5A-tkb" kind="relationship" relationship="viewControllers" id="bhC-P1-9HF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQ3-Z6-aL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Md-4K-mfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UUi-Xy-Uhb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jxk-DP-VMU" kind="relationship" relationship="rootViewController" id="Vs5-QF-5yI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtb-sI-2es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-1270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c2a-3Y-cKN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWS-Xf-TA5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbE-qZ-gyD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Fu-Px-R2f" kind="relationship" relationship="rootViewController" id="ni9-NF-gl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugx-qF-69A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EaX-ll-iH5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sb6-Hc-rxC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALg-Y0-AL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L5K-p9-bLV" kind="relationship" relationship="rootViewController" id="QAh-3W-xvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOg-Sd-EHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="Parent" width="30" height="30"/>
        <image name="School" width="30" height="30"/>
        <image name="Student" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QAh-3W-xvm"/>
        <segue reference="ni9-NF-gl8"/>
        <segue reference="Vs5-QF-5yI"/>
    </inferredMetricsTieBreakers>
</document>
